<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework JS 2</title>
</head>
<body>
    <script>
        for (j = 1; j < 10; j++) {
            for (y = 0; y < j; y++) document.write('*');
            document.write('<br>');
        }

        document.write('<br>');
    </script>
    <script>
        const height = 5;
        const width = 20;
        for (i = 0; i < height; i++) {
            if (i === 0 || i === height - 1) {
                for (n = 0; n < width; n++) document.write('*');
                document.write('<br>');
            }
            else {
                for (k = 0; k < width; k++) {
                    if (k === 0 || k === width - 1) { 
                        document.write('*');
                    }
                    else {
                        document.write('&nbsp;&nbsp;');
                    }
                    
                }
                document.write('<br>');
            }
        }
        document.write('<br>');
    </script>
    <script>
        let size = 15;
        for (let i = 1; i <= size; i++) {
            for (let j = 0; j < size - i; j++) {
                document.write("&nbsp;");
            }

            for (let j = 0; j < i; j++) {
                document.write("*");
            }

            document.write('<br>');
        }

        document.write('<br>');
    </script>
    <script>
        size = 15;

        for (let i = 1; i <= size; i++) {
            for (let j = 0; j < size - i; j++) {
                document.write("&nbsp;");
            }

            for (let j = 0; j < i; j++) {
                document.write("*");
            }

            document.write('<br>');
        }

        for (let i = size - 1; i >= 1; i--) {
            for (let j = size; j > i; j--) {
                document.write("&nbsp;")
            }

            for (let j = size - 1; j > size - i - 1; j--) {
                document.write("*");
            }

            document.write('<br>');       
        }   
    </script>
</body>
</html>